# DoodleEmoji

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hr/tvz/android/doodleemoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/doodleemoji/: GameActivity.kt  MainActivity.kt  StatisticsActivity.kt
app/src/main/java/hr/tvz/android/doodleemoji/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/hr/tvz/android/doodleemoji/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_statistics.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/hr/tvz/android/doodleemoji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
